spring.application.name=ProConnect
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/proconnect_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL Dialect (Optional, Spring Boot dertect by itslef)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Swagger UI 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.example.demo.controller
